The second workshop on resources and representations for under-resourced language and domains was held in Tórshavn, Faroe Islands on May 22nd, 2023.
The workshop was conducted in a physical setting, allowing for potential hybrid participation.
\vspace{2ex}

Continuing with the aim of the first edition in 2020, RESOURCEFUL explored the role of the kind and the quality of resources that are available to us, as well as the challenges and directions for constructing new resources in light of the latest trends in natural language processing.
The workshop has provided a forum for discussions between the two communities involved in building data-driven and annotation-driven resources. 
\vspace{2ex}

Data-driven machine-learning techniques in natural language processing have achieved remarkable performance (e.g., BERT, GPT, ChatGPT) but the secret of their success is large quantities of quality data (which is mostly text).
Interpretability studies of large language models in both text-only and multi-modal setups have revealed that even in cases where large text datasets are available, the models still do not cover all the contexts of human social activity and are prone to capturing unwanted bias where data is focused towards only some contexts.
\vspace{1ex}
A question has also been raised whether textual data is enough to capture semantics of natural language processing, or whether other modalities such as visual representations or a situated context of a robot might be required.
Annotation-driven resources have been constructed over years based on theoretical work in linguistics, psychology and related fields and a large amount of work has been done both theoretically and practically.
They are valuable for evaluating data-driven resources and for improving their performances.
\vspace{2ex}

The call for papers for RESOURCEFUL 2023 requested work on resource creation, representation learning and interpretability in data-driven and expert-driven machine learning setups and both uni-modal and multi-modal scenarios.
We invited both archival (long and short papers) and non-archival submissions.
\vspace{2ex}

In the call for papers we invited students, researchers, and experts to address and discuss the following questions:

\begin{itemize}
    \item What is relevant linguistic knowledge the models should capture and how can this knowledge be sampled and extracted in practice?
    \item What kind of linguistic knowledge do we want and can capture in different contexts and tasks?
    \item To what degree are resources that have been traditionally aimed at rule-based natural language processing approaches relevant today both for machine learning techniques and hybrid approaches?
    \item How can they be adapted for data-driven approaches?
    \item To what degree data-driven approaches can be used to facilitate expert-driven annotation?
    \item What are current challenges for expert-based annotation?
    \item How can crowd-sourcing and citizen science be used in building resources?
    \item How can we evaluate and reduce unwanted biases?
\end{itemize}

In total \textbf{21} submissions were received of which \textbf{19} were archival submissions.
The programme committee (PC) consisted of 21 members (excluding the 12 program chairs), who worked as reviewers.
Based on the PC assessments regarding the content, and quality of the submissions, the program chairs decided to accept \textbf{16} submissions for presentation and publication.
Together with the 2 non-archival submissions we devised a programme consisting of \textit{8} talks and \textit{10} posters.
The accepted submissions covered topics about working with specific linguistic characteristics, investigating and analysing specific aspects of languages or contexts, exploiting methods for analysing, and exploring and improving the quality and quantity of low-resourced and medium-resourced languages, domains and applications. 
\vspace{2ex}

The topics presented in the accepted submissions resulted in the emergence of the following themes and questions for the panel discussion:

\begin{enumerate}
    \item Exploration of linguistic characteristics and features of language-related topics in specific languages (Danish, Norwegian, Okinawan, Sakha, Sign Language, Spanish, Swedish, and Uralic)
    \begin{itemize}
        \item What are the current challenges for expert-based annotation, and how can data-driven approaches facilitate this process?
    \end{itemize}
    \item Development of datasets or models for linguistic analysis and NLP tasks (automatic speech recognition, corpus and lexicon construction, language transfer, parallel annotations, part-of-speech tagging, prediction/generation of gaze in conversation, sentiment and negation modelling, and word substitution)
    \begin{itemize}
        \item What strategies can be implemented to improve specific tasks with no training data available? How can we ensure fairness and inclusivity?
        \item How can we assess the biases present in created datasets, and inform users about these biases?
    \end{itemize}
    \item Understanding the impact of technologies and resources within specific contexts (English and multilingual models for Swedish, parallel annotations for European languages, and universal dependencies treebanking)
    \begin{itemize}
        \item How can multilingual approaches be effectively utilised in building linguistic resources, and what are their contributions to resource development?
    \end{itemize}    
\end{enumerate}

Completing the programme are two invited keynote speakers with a strong connection to, on the one hand, data-driven methods by Jörg Tiedemann (University of Helsinki, Finland) and, on the other hand, expert-driven annotations by Darja Fišer (Institute of Contemporary History, Ljubljana, Slovenia).
\vspace{2ex}

Words of appreciation and acknowledgment are due to the program committee, the local NoDaLiDa organisers, and the OpenReview.
\vspace{7ex}

\textbf{The RESOURCEFUL program chairs}