- abstract: The progress made in computer-assisted linguistics has led to huge advances
    in natural language processing (NLP) research. This research often benefits linguistics
    in a broader sense, e.g., by digitizing pre-existing data and analyzing ever larger
    quantities of linguistic data in audio or visual form, such as sign language video
    data using computer vision methods. A large portion of research conducted on sign
    languages today is based in computer science and engineering, but much of this
    research is unfortunately conducted without any input from experts on the linguistics
    of sign languages or deaf communities. This is obvious from some of the language
    used in the published research, which regularly contains ableist labels. In this
    paper, I illustrate this by demonstrating the distribution of words in titles
    of research papers indexed by Google Scholar. By doing so, we see that the number
    of tech papers is increasing while the number of linguistics papers is (relatively)
    decreasing, and that ableist language is more frequent in tech papers. By extension,
    this suggest that much of the tech-related work on sign languages -- heavily under-researched
    and under-resourced languages -- is conducted without collaboration and consultation
    with deaf communities and experts, against ethical recommendations.
  archival: true
  attributes:
    paper_type: long
    presentation_type: oral
    submitted_area: null
  authors:
  - emails: carl.borstell@uib.no
    first_name: Carl
    institution: University of Bergen
    last_name: "B\xF6rstell"
    name: "Carl B\xF6rstell"
    orcid: https://orcid.org/0000-0001-7549-4648
    username: "~Carl_B\xF6rstell1"
  decision: Accept (Oral)
  end_page: 10
  file: 1.pdf
  id: 1
  num_pages: 10
  openreview_id: EJQPjj_Xl-
  pdf_file: 5c92ac89c127ef7c2d93b332454dba94cebd1302.pdf
  start_page: 1
  title: Ableist Language Teching over Sign Language Research
- abstract: In this paper, we present the newly compiled DA-ELEXIS Corpus, which is
    one of the largest sense-annotated corpora available for Danish, and the first
    one to be annotated with the Danish wordnet, DanNet. The corpus is part of a European
    initiative, the ELEXIS project, and has corresponding parallel annotations in
    nine other European languages. As such it functions as a cross-lingual evaluative
    benchmark for a series of low and medium resourced European language. We focus
    here on the Danish annotation process, i.e. on the annotation scheme including
    annotation guidelines and a primary sense inventory constituted by DanNet as well
    as the fall-back sense inventory namely The Danish Dictionary (DDO). We analyse
    and discuss issues such as out of vocabulary (OOV) problems, problems with sense
    granularity and missing senses (in particular for verbs), and how to semantically
    tag multiword expressions (MWE), which prove to occur very frequently in the Danish
    corpus. Finally, we calculate the inter-annotator agreement (IAA) and show how
    IAA has improved during the annotation process. The openly available corpus contains
    32,524 tokens of which sense annotations are given for all content words, amounting
    to 7,322 nouns, 3,099 verbs, 2,626 adjectives, and 1,677 adverbs.
  archival: true
  attributes:
    paper_type: long
    presentation_type: poster
    submitted_area: null
  authors:
  - dblp_id: https://dblp.org/pid/15/1759
    emails: bspedersen@hum.ku.dk
    first_name: Bolette
    institution: University of Copenhagen
    last_name: Pedersen
    middle_name: S.
    name: Bolette S. Pedersen
    username: ~Bolette_S._Pedersen1
  - emails: sn@dsl.dk
    first_name: Sanni
    homepage: https://dsl.dk/medarbejdere/sn
    institution: DSL
    last_name: Nimb
    name: Sanni Nimb
    username: ~Sanni_Nimb1
  - emails: saolsen@hum.ku.dk
    first_name: Sussi
    google_scholar_id: https://scholar.google.com/citations?view_op=list_works&hl=en&user=m7DDLtUAAAAJ
    institution: University of Copenhagen
    last_name: Olsen
    name: Sussi Olsen
    username: ~Sussi_Olsen1
  - emails: tt@dsl.dk
    first_name: Thomas
    homepage: https://dsl.dk/medarbejdere/tt
    last_name: "Troelsg\xE5rd"
    name: "Thomas Troelsg\xE5rd"
    username: "~Thomas_Troelsg\xE5rd1"
  - emails: if@dsl.dk
    first_name: Ida
    institution: Det Danske Sprog- og Litteraturselskab
    last_name: "Fl\xF6rke"
    name: "Ida Fl\xF6rke"
    username: "~Ida_Fl\xF6rke1"
  - emails: jj@dsl.dk
    first_name: Jonas
    homepage: http://www.ordnet.dk/ddo
    last_name: Jensen
    name: Jonas Jensen
    username: ~Jonas_Jensen1
  - emails: hl@dsl.dk
    first_name: Henrik
    homepage: https://dsl.dk/medarbejdere/hl
    institution: Society for Danish Language and Literature
    last_name: Lorentzen
    name: Henrik Lorentzen
    username: ~Henrik_Lorentzen1
  decision: Accept (Poster)
  end_page: 18
  file: 2.pdf
  id: 2
  num_pages: 8
  openreview_id: zHcjO238lwV
  pdf_file: 0101ba0feb952ca076fdb6d9ae5cc6d25b692285.pdf
  start_page: 11
  title: The DA-ELEXIS Corpus - a Sense-Annotated Corpus for Danish with Parallel
    Annotations for Nine European Languages
- abstract: 'In this paper, we present an approach for translating word embeddings
    from a majority language into 4 minority languages: Erzya, Moksha, Udmurt and
    Komi-Zyrian. Furthermore, we align these word embeddings and present a novel neural
    network model that is trained on English data to conduct sentiment analysis and
    then applied on endangered language data through the aligned word embeddings.
    To test our model, we annotated a small sentiment analysis corpus for the 4 endangered
    languages and Finnish. Our method reached at least 56\% accuracy for each endangered
    language. The models and the sentiment corpus will be released together with this
    paper. Our research shows that state-of-the-art neural models can be used with
    endangered languages with the only requirement being a dictionary between the
    endangered language and a majority language.'
  archival: true
  attributes:
    paper_type: short
    presentation_type: poster
    submitted_area: null
  authors:
  - emails: khldalnajjar@gmail.com
    first_name: Khalid
    google_scholar_id: https://scholar.google.com/citations?user=y4DW-KoAAAAJ&hl=en
    homepage: https://www.khalidalnajjar.com
    last_name: Alnajjar
    name: Khalid Alnajjar
    username: ~Khalid_Alnajjar1
  - dblp_id: https://dblp.org/pid/219/5607.html
    emails: sahkohamis@gmail.com
    first_name: Mika
    google_scholar_id: https://scholar.google.com/citations?user=uQ3O89IAAAAJ&hl=en
    homepage: https://mikakalevi.com
    institution: Rootroo Ltd
    last_name: "H\xE4m\xE4l\xE4inen"
    name: "Mika H\xE4m\xE4l\xE4inen"
    orcid: https://orcid.org/0000-0001-9315-1278
    semantic_scholar_id: https://www.semanticscholar.org/author/Mika-H%C3%A4m%C3%A4l%C3%A4inen/150213555
    username: "~Mika_H\xE4m\xE4l\xE4inen1"
  - emails: jack.rueter@helsinki.fi
    first_name: Jack
    google_scholar_id: https://scholar.google.fi/citations?user=uKxNH-QAAAAJ&hl=fi
    homepage: https://researchportal.helsinki.fi/en/persons/jack-rueter
    institution: University of Helsinki
    last_name: Rueter
    name: Jack Rueter
    orcid: https://orcid.org/0000-0002-3076-7929
    username: ~Jack_Rueter1
  decision: Accept (Poster)
  end_page: 24
  file: 4.pdf
  id: 4
  num_pages: 6
  openreview_id: dRYzH5FOH0
  pdf_file: 906fac6fa53bfba526de978597287f74715078fe.pdf
  start_page: 19
  title: Sentiment Analysis Using Aligned Word Embeddings for Uralic Languages
- abstract: "Extracting statements about causality from text documents is a challenging\
    \ task in the absence of annotated training data. \nWe create a search system\
    \ for causal statements about user-specified concepts by combining pattern matching\
    \ of causal connectives with semantic similarity ranking, using a language model\
    \ fine-tuned for semantic textual similarity.\nPreliminary experiments on a small\
    \ test set from Swedish governmental reports show promising results in comparison\
    \ to two simple baselines."
  archival: true
  attributes:
    paper_type: short
    presentation_type: oral
    submitted_area: null
  authors:
  - emails: luise.durlich@ri.se
    first_name: Luise
    google_scholar_id: https://scholar.google.se/citations?user=QrjUmkAAAAAJ&hl=en
    institution: Uppsala University
    last_name: "D\xFCrlich"
    name: "Luise D\xFCrlich"
    orcid: https://orcid.org/0000-0003-3246-1664
    username: "~Luise_D\xFCrlich1"
  - dblp_id: https://dblp.org/pid/n/JoakimNivre
    emails: joakim.nivre@ri.se
    first_name: Joakim
    google_scholar_id: https://scholar.google.co.uk/citations?user=lLBHtFUAAAAJ&hl=sv
    homepage: https://www.ri.se/en/person/joakim-nivre
    institution: Uppsala University
    last_name: Nivre
    name: Joakim Nivre
    orcid: https://orcid.org/0000-0002-7873-3971
    semantic_scholar_id: https://www.semanticscholar.org/author/Joakim-Nivre/1720988
    username: ~Joakim_Nivre1
  - dblp_id: https://dblp.org/pid/04/5096
    emails: sara.stymne@lingfil.uu.se
    first_name: Sara
    google_scholar_id: https://scholar.google.com/citations?user=A-zhXEoAAAAJ&hl=en
    homepage: https://cl.lingfil.uu.se/~sara/
    last_name: Stymne
    name: Sara Stymne
    orcid: https://orcid.org/0000-0003-3726-9399
    semantic_scholar_id: https://www.semanticscholar.org/author/Sara-Stymne/1713395
    username: ~Sara_Stymne1
  decision: Accept (Oral)
  end_page: 29
  file: 5.pdf
  id: 5
  num_pages: 5
  openreview_id: 8YwOi4hgNvD
  pdf_file: b752e0a2971f41145b5df4f19ef001baab658dd4.pdf
  start_page: 25
  title: What Causes Unemployment? Unsupervised Causality Mining from Swedish Governmental
    Reports
- abstract: 'The developments of deep learning in natural language processing (NLP)
    in recent years have resulted in an unprecedented amount of computational power
    and data required to train state-of-the-art NLP models. This makes lower-resource
    languages, such as Swedish, increasingly more reliant on language transfer effects
    from English since they do not have enough data to train separate monolingual
    models. In this study, we investigate whether there is any potential loss in English-Swedish
    language transfer by evaluating two types of language transfer on the GLUE/SweDiagnostics
    datasets and comparing between different linguistic phenomena. The results show
    that for an approach using machine translation for training there is no considerable
    loss in overall performance nor by any particular linguistic phenomena, while
    relying on pre-training of a multilingual model results in considerable loss in
    performance. This raises questions about the role of machine translation and the
    use of natural language inference (NLI) as well as parallel corpora for measuring
    English-Swedish language transfer. '
  archival: true
  attributes:
    paper_type: long
    presentation_type: oral
    submitted_area: null
  authors:
  - emails: felix.morger@gu.se
    first_name: Felix
    homepage: https://spraakbanken.gu.se/om/personal/felixmorger
    institution: "G\xF6teborg University"
    last_name: Morger
    name: Felix Morger
    username: ~Felix_Morger1
  decision: Accept (Oral)
  end_page: 41
  file: 7.pdf
  id: 7
  num_pages: 12
  openreview_id: cArFrwxlnKh
  pdf_file: 72f1328f4aa6d30b86898722f7fa69d05c77e03e.pdf
  start_page: 30
  title: Are There Any Limits to English-Swedish Language Transfer? A Fine-grained
    Analysis Using Natural Language Inference
- abstract: This paper explores the use of masked language modeling (MLM) for data
    augmentation (DA), targeting structured sentiment analysis (SSA) for Norwegian
    based on a dataset of annotated reviews. Considering the limited resources for
    Norwegian language and the complexity of the annotation task, the aim is to investigate
    whether this approach to data augmentation can help boost the performance. We
    report on experiments with substituting words both inside and outside of sentiment
    annotations, and we also present an error analysis, discussing some of the potential
    pitfalls of using MLM-based DA for SSA, and suggest directions for future work.
  archival: true
  attributes:
    paper_type: short
    presentation_type: poster
    submitted_area: null
  authors:
  - emails: larkkinn@gmail.com
    first_name: Larisa
    homepage: https://github.com/larkkin
    last_name: Kolesnichenko
    name: Larisa Kolesnichenko
    username: ~Larisa_Kolesnichenko1
  - dblp_id: https://dblp.org/pid/04/8218
    emails: erikve@ifi.uio.no
    first_name: Erik
    google_scholar_id: https://scholar.google.com/citations?user=lbQyqGoAAAAJ
    homepage: http://www.velldal.net/erik/
    institution: University of Oslo
    last_name: Velldal
    name: Erik Velldal
    semantic_scholar_id: https://www.semanticscholar.org/author/Erik-Velldal/2027091
    username: ~Erik_Velldal1
  - dblp_id: https://dblp.org/pid/03/6797
    emails: liljao@ifi.uio.no
    first_name: Lilja
    google_scholar_id: https://scholar.google.no/citations?user=bQl3dcUAAAAJ&hl=no
    homepage: https://www.mn.uio.no/ifi/english/people/aca/liljao/
    institution: Dept. of Informatics, University of Oslo
    last_name: "\xD8vrelid"
    name: "Lilja \xD8vrelid"
    semantic_scholar_id: https://www.semanticscholar.org/author/Lilja-%C3%98vrelid/2732223
    username: "~Lilja_\xD8vrelid1"
  decision: Accept (Poster)
  end_page: 47
  file: 8.pdf
  id: 8
  num_pages: 6
  openreview_id: UDsD9gxyJl
  pdf_file: 9664408186e93f77ad9fbc0764cadf1e12229034.pdf
  start_page: 42
  title: Word Substitution with Masked Language Models as Data Augmentation for Sentiment
    Analysis
- abstract: With the advent of weakly supervised ASR systems like Whisper, it is possible
    to train ASR systems on non-verbatim transcriptions. This paper describes an effort
    to create a large Norwegian dataset for weakly supervised ASR from parliamentary
    recordings. Audio from Stortinget, the Norwegian parliament, is segmented and
    transcribed with an existing ASR system. An algorithm retrieves transcripts of
    these segments from Stortinget's official proceedings using the Levenshtein edit
    distance between the ASR output and the proceedings text. In that way, a dataset
    of more than 5000 hours of transcribed speech is produced with limited human effort.
    Since parliamentary data is public domain, the dataset can be shared freely without
    any restrictions.
  archival: true
  attributes:
    paper_type: short
    presentation_type: oral
    submitted_area: null
  authors:
  - emails: per.solberg@nb.no
    first_name: Per Erik
    google_scholar_id: https://scholar.google.com/citations?hl=no&user=tesxpDsAAAAJ
    homepage: https://www.linkedin.com/in/pesolberg/
    institution: National Library of Norway
    last_name: Solberg
    name: Per Erik Solberg
    username: ~Per_Erik_Solberg1
  - emails: pierre.beauguitte@nb.no
    first_name: Pierre
    institution: National Library of Norway
    last_name: Beauguitte
    name: Pierre Beauguitte
    username: ~Pierre_Beauguitte1
  - emails: per.kummervold@nb.no
    first_name: Per Egil
    institution: National Library of Norway
    last_name: Kummervold
    name: Per Egil Kummervold
    username: per.kummervold@nb.no
  - emails: freddy.wetjen@nb.no
    first_name: Freddy
    institution: National Library of Norway
    last_name: Wetjen
    name: Freddy Wetjen
    username: freddy.wetjen@nb.no
  decision: Accept (Oral)
  end_page: 52
  file: 9.pdf
  id: 9
  num_pages: 5
  openreview_id: trHUcOqOPY
  pdf_file: 2f0981531d4182a44a34563f10063c2ab609dae5.pdf
  start_page: 48
  title: A Large Norwegian Dataset for Weak Supervision ASR
- abstract: Conventional approaches to the construction of word vectors typically
    require very large amounts of unstructured text and powerful computing hardware,
    and the vectors themselves are also difficult if not impossible to inspect or
    interpret on their own.  In this paper, we introduce a method for building word
    vectors using the framework of vector symbolic architectures in order to encode
    the semantic information in wordnets, such as the Open English WordNet or the
    Open Multilingual Wordnet.  Such vectors perform surprisingly well on common word
    similarity benchmarks, and yet they are transparent, interpretable, and the information
    contained within them has a clear provenance.
  archival: true
  attributes:
    paper_type: long
    presentation_type: poster
    submitted_area: null
  authors:
  - emails: roussel@linguistics.rub.de
    first_name: Adam
    homepage: https://linguistics.rub.de/~roussel
    institution: "Ruhr-Universt\xE4t Bochum"
    last_name: Roussel
    name: Adam Roussel
    username: ~Adam_Roussel1
  decision: Accept (Poster)
  end_page: 61
  file: 10.pdf
  id: 10
  num_pages: 9
  openreview_id: 6edbhhylCe
  pdf_file: eaa152b5670dc06be300c25af972f8abd126cff8.pdf
  start_page: 53
  title: Lexical Semantics with Vector Symbolic Architectures
- abstract: 'We present ongoing work dealing with a Linked Open Data (LOD) compliant
    representation of Sign Language (SL) data, with the goal of supporting the cross-lingual
    linking of SL data, also to Spoken Language data. As the European EASIER research
    project has already investigated the use of Open Multilingual Wordnet (OMW) datasets
    for cross-linking German and Greek SL data, we propose a unified RDF-based representation
    of OMW and SL data.  In this context, we experimented with the transformation
    into RDF of a rich dataset, which links Danish Sign Language data and the wordnet
    for Danish, DanNet. We extend this work to other Nordic languages, aiming at supporting
    cross-lingual comparisons of Nordic Sign Languages. This unified formal representation
    offers a semantic repository of information on SL data that could be accessed
    for supporting the creation of datasets for training or evaluating NLP applications
    that involve SLs.  '
  archival: true
  attributes:
    paper_type: long
    presentation_type: poster
    submitted_area: null
  authors:
  - dblp_id: https://dblp.org/pid/05/6145
    emails: declerck@dfki.de
    first_name: Thierry
    google_scholar_id: https://scholar.google.de/citations?user=m3DK3WEAAAAJ&hl=en
    last_name: Declerck
    name: Thierry Declerck
    orcid: https://orcid.org/0000-0002-9450-6648
    semantic_scholar_id: https://www.semanticscholar.org/author/Thierry-Declerck/1743895
    username: ~Thierry_Declerck1
  - emails: saolsen@hum.ku.dk
    first_name: Sussi
    google_scholar_id: https://scholar.google.com/citations?view_op=list_works&hl=en&user=m7DDLtUAAAAJ
    institution: University of Copenhagen
    last_name: Olsen
    name: Sussi Olsen
    username: ~Sussi_Olsen1
  decision: Accept (Poster)
  end_page: 69
  file: 11.pdf
  id: 11
  num_pages: 8
  openreview_id: yOGadaHa_2Z
  pdf_file: f3b2b364f1aba1a0e52b163707f7031ce991d348.pdf
  start_page: 62
  title: Linked Open Data compliant Representation of the Interlinking of Nordic Wordnets
    and Sign Language Data
- abstract: 'This paper examines the use of manually part-of-speech tagged sign language
    gloss data in the Text2Gloss and Gloss2Text translation tasks, as well as running
    an LSTM-based sequence labelling model on the same glosses for automatic part-of-speech
    tagging. We find that a combination of tag-enhanced glosses and pretraining the
    neural model positively impacts performance in the translation tasks. The results
    of the tagging task are limited, but provide a methodological framework for further
    research into tagging sign language gloss data. '
  archival: true
  attributes:
    paper_type: short
    presentation_type: oral
    submitted_area: null
  authors:
  - emails: euan.mcgill@upf.edu
    first_name: Euan
    homepage: https://euan-mcgill.github.io/
    institution: Universitat Pompeu Fabra
    last_name: McGill
    name: Euan McGill
    orcid: https://orcid.org/0000-0001-6470-8188
    username: ~Euan_McGill1
  - dblp_id: https://dblp.org/pid/162/1557
    emails: luischir@fing.edu.uy
    first_name: Luis
    google_scholar_id: https://scholar.google.com/citations?user=C7c4uCsAAAAJ&hl=en
    institution: "Facultad de Ingenier\xEDa - Universidad de la Rep\xFAblica - Uruguay"
    last_name: Chiruzzo
    name: Luis Chiruzzo
    orcid: https://orcid.org/0000-0002-1697-4614
    semantic_scholar_id: https://www.semanticscholar.org/author/Luis-Chiruzzo/2287191
    username: ~Luis_Chiruzzo1
  - emails: santiago.egea@upf.edu
    first_name: Santiago
    institution: Universitat Pompeu Fabra
    last_name: "Egea G\xF3mez"
    name: "Santiago Egea G\xF3mez"
    username: santiago.egea@upf.edu
  - dblp_id: https://dblp.uni-trier.de/pers/hd/s/Saggion:Horacio
    emails: horacio.saggion@upf.edu
    first_name: Horacio
    google_scholar_id: https://scholar.google.com/citations?user=WMrCFCIAAAAJ&hl=es
    homepage: https://www.upf.edu/web/horacio-saggion
    institution: Universitat Pompeu Fabra
    last_name: Saggion
    name: Horacio Saggion
    username: ~Horacio_Saggion2
  decision: Accept (Oral)
  end_page: 76
  file: 12.pdf
  id: 12
  num_pages: 7
  openreview_id: tmKXYCn3uc
  pdf_file: 97956f2caa43d5cdae4e918e344298d6cf5d0ef3.pdf
  start_page: 70
  title: Part-of-Speech tagging Spanish Sign Language data and its applications in
    Sign Language machine translation
- abstract: 'Negation constitutes a challenging phenomenon for many natural language
    processing tasks, such as sentiment analysis (SA). In this paper we investigate
    the relationship between negation and sentiment in the context of Norwegian professional
    reviews. The first part of this paper includes a corpus study which investigates
    how negation is tied to sentiment in this domain, based on existing annotations.
    In the second part, we introduce NoReC-NegSynt, a synthetically augmented test
    set for negation and sentiment, to allow for a more detailed analysis of the role
    of negation in current neural SA models. This diagnostic test set, containing
    both clausal and non-clausal negation, allows for analyzing and comparing models''
    abilities to treat several different types of negation. We also present a case-study,
    applying several neural SA models to the diagnostic data. '
  archival: true
  attributes:
    paper_type: long
    presentation_type: oral
    submitted_area: null
  authors:
  - emails: pettemae@ifi.uio.no
    first_name: Petter
    google_scholar_id: https://scholar.google.com/citations?user=1nrR6LEAAAAJ&hl=no
    homepage: https://www.mn.uio.no/ifi/personer/vit/pettemae/
    last_name: "M\xE6hlum"
    name: "Petter M\xE6hlum"
    username: "~Petter_M\xE6hlum1"
  - dblp_id: https://dblp.org/pid/04/8218
    emails: erikve@ifi.uio.no
    first_name: Erik
    google_scholar_id: https://scholar.google.com/citations?user=lbQyqGoAAAAJ
    homepage: http://www.velldal.net/erik/
    institution: University of Oslo
    last_name: Velldal
    name: Erik Velldal
    semantic_scholar_id: https://www.semanticscholar.org/author/Erik-Velldal/2027091
    username: ~Erik_Velldal1
  - dblp_id: https://dblp.org/pid/03/6797
    emails: liljao@ifi.uio.no
    first_name: Lilja
    google_scholar_id: https://scholar.google.no/citations?user=bQl3dcUAAAAJ&hl=no
    homepage: https://www.mn.uio.no/ifi/english/people/aca/liljao/
    institution: Dept. of Informatics, University of Oslo
    last_name: "\xD8vrelid"
    name: "Lilja \xD8vrelid"
    semantic_scholar_id: https://www.semanticscholar.org/author/Lilja-%C3%98vrelid/2732223
    username: "~Lilja_\xD8vrelid1"
  decision: Accept (Oral)
  end_page: 85
  file: 13.pdf
  id: 13
  num_pages: 9
  openreview_id: abKh6HLUp50
  pdf_file: 7fa03ee3c641eaee473663b1b1202afbd14f3125.pdf
  start_page: 77
  title: A Diagnostic Dataset for Sentiment and Negation Modeling for Norwegian
- abstract: The Open Multilingual Online Lexicon of Okinawan (OMOLO) project aims
    to create an accessible, user-friendly digital lexicon for the endangered Okinawan
    language using digital humanities tools and methodologies. The multilingual web
    application, available in Japanese, English, Portuguese, and Spanish, will benefit
    language learners, researchers, and the Okinawan community in Japan and diaspora
    countries such as the U.S., Brazil, and Peru. The project also lays the foundation
    for an Okinawan UD Treebank, which will support computational analysis and the
    development of language technology tools such as parsers, machine translation
    systems, and speech recognition software. The OMOLO project demonstrates the potential
    of computational linguistics in preserving and revitalizing endangered languages
    and can serve as a blueprint for similar initiatives.
  archival: true
  attributes:
    paper_type: short
    presentation_type: poster
    submitted_area: null
  authors:
  - emails: so-miyagawa@ninjal.ac.jp
    first_name: So
    homepage: https://somiyagawa.de/
    institution: NINJAL
    last_name: Miyagawa
    name: So Miyagawa
    username: ~So_Miyagawa1
  - emails: kanji\_kato@nii.ac.jp
    first_name: Kanji
    institution: CODH
    last_name: Kato
    name: Kanji Kato
    username: kanji\_kato@nii.ac.jp
  - emails: miho.zlazli@gmail.com
    first_name: Miho
    institution: SOAS
    last_name: Zlazli
    name: Miho Zlazli
    username: miho.zlazli@gmail.com
  - emails: nanajuu@gmail.com
    first_name: Salvatore
    institution: Daito Bunka University
    last_name: Carlino
    name: Salvatore Carlino
    username: nanajuu@gmail.com
  - emails: machida.seira07@gmail.com
    first_name: Seira
    institution: "University of Hawai\u02BBi at M\u0101noa"
    last_name: Machida
    name: Seira Machida
    username: machida.seira07@gmail.com
  decision: Accept (Poster)
  end_page: 91
  file: 16.pdf
  id: 16
  num_pages: 6
  openreview_id: IMhfRdX_zw
  pdf_file: 4821a268c53c93962e1c4d423e7e3ac4ed8ba553.pdf
  start_page: 86
  title: Building Okinawan Lexicon Resource for Language Reclamation/Revitalization
    and Natural Language Processing Tasks such as Universal Dependencies Treebanking
- abstract: 'Large language models (LLMs) have substantially improved natural language
    processing (NLP) performance, but training these models from scratch is resource-intensive
    and challenging for smaller languages.

    With this paper, we want to initiate a discussion on the necessity of language-specific
    pre-training of LLMs.

    We propose how the "one model-many models" conceptual framework for task transfer
    can be applied to language transfer and explore this approach by evaluating the
    performance of non-Swedish monolingual and multilingual models'' performance on
    tasks in Swedish.

    Our findings demonstrate that LLMs exposed to limited Swedish during training
    can be highly capable and transfer competencies from English off-the-shelf, including
    emergent abilities such as mathematical reasoning, while at the same time showing
    distinct culturally adapted behaviour.

    Our results suggest that there are resourceful alternatives to language-specific
    pre-training when creating useful LLMs for small languages.'
  archival: true
  attributes:
    paper_type: long
    presentation_type: poster
    submitted_area: null
  authors:
  - emails: oskar.holmstrom@liu.se
    first_name: Oskar
    homepage: https://liu.se/en/employee/oskho10
    last_name: "Holmstr\xF6m"
    name: "Oskar Holmstr\xF6m"
    username: "~Oskar_Holmstr\xF6m1"
  - dblp_id: https://dblp.org/pid/280/0142
    emails: jenny.kunz@liu.se
    first_name: Jenny
    google_scholar_id: https://scholar.google.com/citations?user=REGDuswAAAAJ&hl=sv
    institution: "Link\xF6ping University"
    last_name: Kunz
    name: Jenny Kunz
    semantic_scholar_id: https://www.semanticscholar.org/author/Jenny-Kunz/150150807
    username: ~Jenny_Kunz1
  - dblp_id: https://dblp.org/pid/85/5777
    emails: marco.kuhlmann@liu.se
    first_name: Marco
    google_scholar_id: https://scholar.google.de/citations?user=F10PNQMAAAAJ
    homepage: https://www.ida.liu.se/~marku61/
    institution: "Link\xF6ping University"
    last_name: Kuhlmann
    name: Marco Kuhlmann
    orcid: https://orcid.org/0000-0002-2492-9872
    username: ~Marco_Kuhlmann1
  decision: Accept (Poster)
  end_page: 110
  file: 17.pdf
  id: 17
  num_pages: 19
  openreview_id: DGgEZQe9Bh
  pdf_file: 7f29effe4fcbf086099ea5dbbf60f628492baf5e.pdf
  start_page: 92
  title: 'Bridging the Resource Gap: Exploring the Efficacy of English and Multilingual
    LLMs for Swedish'
- abstract: "Obtaining information about loan words and irregular morphological patterns\
    \ can be difficult for low-resource languages. Using Sakha as an example,  we\
    \ show that it is possible to exploit known phonemic regularities such as vowel\
    \ harmony and consonant distributions to identify loan words and irregular patterns,\
    \ which can be helpful in rule-based downstream tasks such as parsing and POS-tagging.\
    \ We evaluate phonemically inspired methods for loanword detection, combined with\
    \ bi-gram vowel transition probabilities to inspect irregularities in the morphology\
    \ of loanwords. We show that both these techniques can be useful for the detection\
    \ of such patterns. Finally, we inspect the plural suffix -\u041B\u0410\u0440\
    \ [-LAr] to observe some of the variation in morphology between native and foreign\
    \ words."
  archival: true
  attributes:
    paper_type: short
    presentation_type: poster
    submitted_area: null
  authors:
  - emails: pettemae@ifi.uio.no
    first_name: Petter
    google_scholar_id: https://scholar.google.com/citations?user=1nrR6LEAAAAJ&hl=no
    homepage: https://www.mn.uio.no/ifi/personer/vit/pettemae/
    last_name: "M\xE6hlum"
    name: "Petter M\xE6hlum"
    username: "~Petter_M\xE6hlum1"
  - dblp_id: https://dblp.org/pid/251/3997
    emails: sardana.ivanova@helsinki.fi
    first_name: Sardana
    google_scholar_id: https://scholar.google.com/citations?user=UzgqCbYAAAAJ&hl=ru
    homepage: https://www.cs.helsinki.fi/u/sivanova/
    institution: University of Helsinki
    last_name: Ivanova
    name: Sardana Ivanova
    semantic_scholar_id: https://www.semanticscholar.org/author/153415572
    username: ~Sardana_Ivanova1
  decision: Accept (Poster)
  end_page: 120
  file: 18.pdf
  id: 18
  num_pages: 10
  openreview_id: MoZi49Evle
  pdf_file: d027fee1aaedc13b5b83c1eed88b9ad07191debb.pdf
  start_page: 111
  title: Phonotactics as an Aid in Low Resource Loan Word Detection and Morphological
    Analysis in Sakha
- abstract: Internal representations in transformer models can encode useful linguistic
    knowledge about syntax. Such knowledge could help optimise the data annotation
    process. However, identifying and extracting such representations from big language
    models is challenging. In this paper we evaluate two multilingual transformers
    for the presence of knowledge about the syntactic complexity of sentences and
    examine different vector norms. We provide a fine-grained evaluation of different
    norms in different layers and for different languages. Our results suggest that
    no single part in the models would be the primary source for the knowledge of
    syntactic complexity. But some norms show a higher degree of sensitivity to syntactic
    complexity, depending on the language and model used.
  archival: true
  attributes:
    paper_type: long
    presentation_type: poster
    submitted_area: null
  authors:
  - dblp_id: https://dblp.org/pid/211/7416
    emails: adam.ek@gu.se
    first_name: Adam
    google_scholar_id: https://scholar.google.se/citations?user=h4igLNUAAAAJ&hl=sv
    institution: Department of Philosophy, Linguistics and Theory of Science
    last_name: Ek
    name: Adam Ek
    semantic_scholar_id: https://www.semanticscholar.org/author/Adam-Ek/20493598
    username: ~Adam_Ek1
  - emails: nikolai.ilinykh@gu.se
    first_name: Nikolai
    google_scholar_id: https://scholar.google.com/citations?user=xvVbd4EAAAAJ&hl=en
    institution: Gothenburg University
    last_name: Ilinykh
    name: Nikolai Ilinykh
    semantic_scholar_id: https://www.semanticscholar.org/author/51933789
    username: ~Nikolai_Ilinykh1
  decision: Accept (Poster)
  end_page: 131
  file: 19.pdf
  id: 19
  num_pages: 11
  openreview_id: VMZOPNifXP
  pdf_file: 5317b60bd8c4597eb3017d589357472ada273f54.pdf
  start_page: 121
  title: Vector Norms as an Approximation of Syntactic Complexity
- abstract: Natural language processing techniques can be valuable for improving and
    facilitating historical research. This is also true for the analysis of petitions,
    a source which has been relatively little used in historical research. However,
    limited data resources pose challenges for mainstream natural language processing
    approaches based on machine learning. In this paper, we explore methods for automatically
    segmenting petitions according to their rhetorical structure. We find that the
    use of rules, word embeddings, and especially keywords can give promising results
    for this task.
  archival: true
  attributes:
    paper_type: long
    presentation_type: oral
    submitted_area: null
  authors:
  - emails: ellinor.lindqvist@lingfil.uu.se
    first_name: Ellinor
    homepage: https://www.katalog.uu.se/empinfo/?id=N19-1972
    institution: Uppsala University
    last_name: Lindqvist
    name: Ellinor Lindqvist
    username: ~Ellinor_Lindqvist1
  - emails: eva.pettersson@lingfil.uu.se
    first_name: Eva
    homepage: https://www.katalog.uu.se/empinfo/?id=N3-992
    institution: Uppsala University
    last_name: Pettersson
    name: Eva Pettersson
    username: ~Eva_Pettersson1
  - dblp_id: https://dblp.org/pid/n/JoakimNivre
    emails: joakim.nivre@ri.se
    first_name: Joakim
    google_scholar_id: https://scholar.google.co.uk/citations?user=lLBHtFUAAAAJ&hl=sv
    homepage: https://www.ri.se/en/person/joakim-nivre
    institution: Uppsala University
    last_name: Nivre
    name: Joakim Nivre
    orcid: https://orcid.org/0000-0002-7873-3971
    semantic_scholar_id: https://www.semanticscholar.org/author/Joakim-Nivre/1720988
    username: ~Joakim_Nivre1
  decision: Accept (Oral)
  end_page: 139
  file: 20.pdf
  id: 20
  num_pages: 8
  openreview_id: Lc8K7ckbA4
  pdf_file: 99ae9e0c7dab63e8d5e4aa11976e37c1ad9c7827.pdf
  start_page: 132
  title: Low-Resource Techniques for Analysing the Rhetorical Structure of Swedish
    Historical Petitions
- abstract: A crucial social characteristic that facilitates human-robot cooperation
    is gaze following. We propose a new approach to estimate gaze using a neural network
    architecture, while considering the dynamic patterns of real world gaze behaviour
    in natural interaction. The main goal is to provide a basis for robot or avatar
    to communicate with humans using multimodal natural dialogue. We generated 2.4M
    gaze predictions of various types of gaze in a more natural setting (GHI-Gaze).
    The predicted and categorised gaze data can be used to automate contextualized
    robotic gaze-tracking behaviour in interaction. We evaluate the performance on
    a manually-annotated data set and a publicly available gaze-follow dataset. Compared
    to previously reported methods our model performs better with the closest angular
    error to that of a human annotator.
  archival: false
  attributes:
    paper_type: N/A
    presentation_type: N/A
    submitted_area: null
  authors:
  - emails: vidya.somashekarappa@gu.se
    first_name: Vidya
    google_scholar_id: https://scholar.google.se/citations?user=nlYJMDAAAAAJ&hl=en
    homepage: https://www.gu.se/om-universitetet/hitta-person/vidyasomashekarappa
    last_name: Somashekarappa
    name: Vidya Somashekarappa
    username: ~Vidya_Somashekarappa1
  - emails: christine.howes@gu.se
    first_name: Christine
    homepage: https://www.christinehowes.com
    institution: University of Gothenburg
    last_name: Howes
    name: Christine Howes
    username: ~Christine_Howes1
  - dblp_id: https://dblp.org/pid/69/4099
    emails: asad.sayeed@gu.se
    first_name: Asad
    google_scholar_id: https://scholar.google.se/citations?user=mcQ2aj8AAAAJ&hl=en
    homepage: https://clasp.gu.se/about/people/asad-sayeed
    institution: University of Gothenburg
    last_name: Sayeed
    middle_name: B.
    name: Asad B. Sayeed
    username: ~Asad_B._Sayeed1
  decision: Accept (Poster)
  file: 21.pdf
  id: 21
  openreview_id: 0ZQL9KCWqgF
  pdf_file: 88166193d1a6a672536dbac3f339cc84247bf82f.pdf
  title: Prediction and Generation of Gaze in Conversation using Deep learning
- abstract: "We evaluate the role of expert-based do- main knowledge and resources\
    \ in relation to the recent developments in natural language processing that focus\
    \ on training large models by referring to our work on under-resourced scenarios\
    \ which we believe also informs work on training \u201Cwell- resourced languages\
    \ and domains."
  archival: false
  attributes:
    paper_type: N/A
    presentation_type: N/A
    submitted_area: null
  authors:
  - dblp_id: https://dblp.org/pid/99/8434
    emails: simon.dobnik@gu.se
    first_name: Simon
    google_scholar_id: https://scholar.google.com/citations?user=Ie41FMAAAAAJ&hl=en
    homepage: https://www.gu.se/en/about/find-staff/simondobnik
    institution: University of Gothenburg
    last_name: Dobnik
    name: Simon Dobnik
    orcid: https://orcid.org/0000-0002-4019-7966
    semantic_scholar_id: https://www.semanticscholar.org/author/Simon-Dobnik/2995275
    username: ~Simon_Dobnik1
  decision: Accept (Oral)
  file: 22.pdf
  id: 22
  openreview_id: vhVz71_RliX
  pdf_file: b70f0b76af02d72bc19f2402874d891a7d887c5b.pdf
  title: On the role of resources in the age of large language models
